# AOTPICAm

./: .gitignore  Readme.md  gradle.properties  import-summary.txt
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/example/sajin/aot_cam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sajin/aot_cam/: AotApp.kt  CameraLib.kt  CameraObervable.kt  DoorbellCamera.kt  MainActivity.kt  Puzzle15Processor.kt  PwmController.kt  StepperControl.kt  StepperMotor.kt  StepperMotorController.kt
app/src/main/java/com/example/sajin/aot_cam/Constants/: PwmRegVal.kt  PwmRegistry.kt  PwmVals.kt
app/src/main/jni/: OpenCV.mk
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sajin/aot_cam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/src/main/: AndroidManifest.xml
